<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GameLibsOutputDirectory>F:\Projects\Atlyss\Atlyss.GameLibs\package\lib</GameLibsOutputDirectory>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameLibsOutputDirectory)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(GameLibsOutputDirectory)\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="FizzySteamworks">
            <HintPath>$(GameLibsOutputDirectory)\FizzySteamworks.dll</HintPath>
        </Reference>
        <Reference Include="kcp2k">
            <HintPath>$(GameLibsOutputDirectory)\kcp2k.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Authenticators">
            <HintPath>$(GameLibsOutputDirectory)\Mirror.Authenticators.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Components">
            <HintPath>$(GameLibsOutputDirectory)\Mirror.Components.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(GameLibsOutputDirectory)\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Transports">
            <HintPath>$(GameLibsOutputDirectory)\Mirror.Transports.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security">
            <HintPath>$(GameLibsOutputDirectory)\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>$(GameLibsOutputDirectory)\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="NavMeshComponents">
            <HintPath>$(GameLibsOutputDirectory)\NavMeshComponents.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(GameLibsOutputDirectory)\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(GameLibsOutputDirectory)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="SimpleWebTransport">
            <HintPath>$(GameLibsOutputDirectory)\SimpleWebTransport.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>$(GameLibsOutputDirectory)\System.ComponentModel.Composition.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration">
            <HintPath>$(GameLibsOutputDirectory)\System.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="System.Core">
            <HintPath>$(GameLibsOutputDirectory)\System.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.DataSetExtensions">
            <HintPath>$(GameLibsOutputDirectory)\System.Data.DataSetExtensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Data">
            <HintPath>$(GameLibsOutputDirectory)\System.Data.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.StackTrace">
            <HintPath>$(GameLibsOutputDirectory)\System.Diagnostics.StackTrace.dll</HintPath>
        </Reference>
        <Reference Include="System">
            <HintPath>$(GameLibsOutputDirectory)\System.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing">
            <HintPath>$(GameLibsOutputDirectory)\System.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="System.EnterpriseServices">
            <HintPath>$(GameLibsOutputDirectory)\System.EnterpriseServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Extensions">
            <HintPath>$(GameLibsOutputDirectory)\System.Globalization.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>$(GameLibsOutputDirectory)\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.FileSystem">
            <HintPath>$(GameLibsOutputDirectory)\System.IO.Compression.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>$(GameLibsOutputDirectory)\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics">
            <HintPath>$(GameLibsOutputDirectory)\System.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime">
            <HintPath>$(GameLibsOutputDirectory)\System.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization">
            <HintPath>$(GameLibsOutputDirectory)\System.Runtime.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Xml">
            <HintPath>$(GameLibsOutputDirectory)\System.Runtime.Serialization.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Security">
            <HintPath>$(GameLibsOutputDirectory)\System.Security.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Internals">
            <HintPath>$(GameLibsOutputDirectory)\System.ServiceModel.Internals.dll</HintPath>
        </Reference>
        <Reference Include="System.Transactions">
            <HintPath>$(GameLibsOutputDirectory)\System.Transactions.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml">
            <HintPath>$(GameLibsOutputDirectory)\System.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.Linq">
            <HintPath>$(GameLibsOutputDirectory)\System.Xml.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XPath.XDocument">
            <HintPath>$(GameLibsOutputDirectory)\System.Xml.XPath.XDocument.dll</HintPath>
        </Reference>
        <Reference Include="Telepathy">
            <HintPath>$(GameLibsOutputDirectory)\Telepathy.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Animation.Rigging">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Animation.Rigging.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Burst.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Mdb">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Burst.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Pdb">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Burst.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Rocks">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Burst.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Polybrush">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Polybrush.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Csg">
            <HintPath>$(GameLibsOutputDirectory)\Unity.ProBuilder.Csg.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder">
            <HintPath>$(GameLibsOutputDirectory)\Unity.ProBuilder.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.KdTree">
            <HintPath>$(GameLibsOutputDirectory)\Unity.ProBuilder.KdTree.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Poly2Tri">
            <HintPath>$(GameLibsOutputDirectory)\Unity.ProBuilder.Poly2Tri.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Stl">
            <HintPath>$(GameLibsOutputDirectory)\Unity.ProBuilder.Stl.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GameLibsOutputDirectory)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
            <HintPath>$(GameLibsOutputDirectory)\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(GameLibsOutputDirectory)\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>